#!/usr/bin/env python
# -*- encoding: utf-8 -*-
"""
    Topic: sample
    Desc : 
"""
import sys, os, re
from scrapydemo.utils import filter_tags

class MM(object):
    def __init__(self):
        self.name = u"中文"
        self.age = 123


if __name__ == '__main__':
    content_temp = u"""
    <div class="content" id="article">
		　　医药网8月23日讯　近几年，国内生化药产业的转型升级继续进行，研发投入、生产能力、产业集中度均出现进一步提升。同时，国家一系列优惠政策的出台，使生化药产业发展的大环境趋好。在此背景下，2014年上半年，我国生化药延续了2013年的稳定增长态势，显示出我国生化药行业广阔的发展前景。



		<strong>　　Ⅰ</strong>  <strong>出口：高端生化药激增拉动</strong>



		　　2014年上半年，我国生化药出口额达到12.33亿美元，同比增长5.19%，延续了2013年的稳定增长势头。从月度数据上看，1月份生化药出口额为2.36亿美元，环比增长率高达36.67%，奠定了今年上半年出口稳定的增长格局。生化药出口数量为19.49万吨，同比增长7.23%，呈现出稳定增长的态势。同时，出口均价略降1.90%，价格延续下跌势头。



		<strong>　　新兴市场最具潜力</strong>



		　　2014年上半年，我国生化药共出口到173个国家和地区，其中对亚洲出口4.30亿美元，同比增长15.34%；对北美洲出口2.16亿美元，同比增长14.85%；对拉美、非洲的出口也呈现出一定幅度的增长；唯一出现出口额下降的是欧洲，出口额减少7.42%，主要原因是欧洲对我国肝素类产品进口需求大降23.71%，导致我国生化药对欧洲市场的出口额占对全球总出口额的比重从去年的36%下降到34%。



		　　从具体国别来看，我国10大生化药出口目的国为美国、德国、日本、法国、印度、俄罗斯、意大利、泰国、奥地利、菲律宾，10国占总出口额的比重高达55.54%。近年来，美国一直是我国生化药最大的出口目的国，今年上半年，我国对其出口额为2.07亿美元。相比之下，我国对德国、日本、法国、意大利等发达经济体的出口呈下降趋势；而对印度、巴西、东盟国家等新兴经济体的出口则日益繁荣，显露出我国生化药出口有向新兴国家转移的势头。这与发达国家对药品进口的限制和偏重于区域内贸易，以及广大亚非拉地区的发展中国家对性价比较高的中国药品的需求日益增加有很大关系。



		　　在出口企业构成方面，2014年上半年，我国从事生化药出口贸易的企业共有924家。民营企业以6.14亿美元的出口额占据了半壁江山，三资企业以4.49亿美元的出口额占据36.44%的比重。国有企业出口额的同比增长速度最快，达14.68%。



		　　2014年上半年，我国生化药出口额前10名的企业分别为海普瑞药业、安琪酵母公司、烟台东诚生化、南京健友生物、艾博生物医药、山东谷神进出口有限公司、常州千红生化、临沂山松生物、诺维信（中国）生物、浙江省化工进出口有限公司。10家企业占据了我国生化药出口的三分之一强。



		<strong>　　人用疫苗出口大幅攀升</strong>
    """

    re_con_strong = re.compile(r'</strong>(\s*)<strong>')
    content_temp = re_con_strong.sub(r'\1', content_temp)
    re_start_strong = re.compile(r'<strong>', re.I)
    content_temp = re_start_strong.sub('<p>', content_temp)
    re_end_strong = re.compile(r'</strong>', re.I)
    content_temp = re_end_strong.sub('</p>', content_temp)
    last = filter_tags(content_temp)
    print(last)


